<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#52AF50"

    tools:context=".UserData">
    <include
        layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/addData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginTop="55dp"
        android:padding="8dp"
        android:background="#2F68FA"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="18sp"
            android:textColor="#fff"
            />
            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:hint="Eg. Anurag"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textSize="18sp"
                android:textColor="#fff"
                />
            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:hint="Eg. 22"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Height: "
                android:textSize="18sp"
                android:textColor="#fff"
                />
            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:hint="Eg. 150 (in cm)"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textSize="18sp"
                android:textColor="#fff"
                />
            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="18sp"
                android:hint="Eg. 60 (in kg))"
                />
        </LinearLayout>
        <Button
            android:id="@+id/saveDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center_horizontal"
            android:text="Save Data"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/viewData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        android:visibility="visible"
        android:padding="8sp"
        android:background="#826DFA"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/showname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anurag"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/showage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Height: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/showheight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/showweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="BMI: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/showbmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bmi"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="BMI Remark: "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
            <TextView
                android:id="@+id/showremark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remark"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>